{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.cppStandard": "gnu++17",
		"C_Cpp.default.cStandard": "gnu18",
		"C_Cpp.clang_format_style": "WebKit",
		"C_Cpp.clang_format_sortIncludes": true,
		"C_Cpp.default.intelliSenseMode": "gcc-x64",
		"C_Cpp.autoAddFileAssociations": false,
		"C_Cpp.default.compilerArgs": [],
		"C_Cpp.default.defines": [
			"_LARGEFILE64_SOURCE",
			"Z_HAVE_UNISTD_H",
			"ZLIB_CONST",
			"_7ZIP_ST"
		],
		"C_Cpp.default.includePath": [
			"logger/src",
			"curl/include",
			"property_tree/include",
			"third_party_libs/zlib",
			"third_party_libs/microtar",
			"third_party_libs/lzma"
		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}\\.build\\devtools.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}\\.build",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"miDebuggerPath": "C:\\DEVToolKit\\mingw64\\bin\\gdb.exe",
				"setupCommands": [
					{
						"description": "Включить автоматическое форматирование для gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			}
		]
	}
}