[Repositories]
msys = http://repo.msys2.org/msys/x86_64
mingw64 = http://repo.msys2.org/mingw/x86_64

[msys]
; Bash shell
filesystem = etc/fstab tmp/ msys2.ico
msys2-runtime = msys-2.0.dll ldd.exe strace.exe getconf.exe cygwin-console-helper.exe locale.exe
; ncurses = bin usr/share/terminfo/63/cygwin usr/share/terminfo/78/xterm-256color
; bash = bash.exe
; bash-completion = bash-completion
; libintl = msys-intl-8.dll
; libiconv = msys-iconv-2.dll iconv.exe
; coreutils = bin DIR_COLORS
; coreutils = dd.exe ls.exe tail.exe uname.exe rm.exe cat.exe mkdir.exe false.exe true.exe env.exe
; sed = sed.exe
; libpcre = msys-pcre-1.dll
; libpcre2_8 = msys-pcre2-8-0.dll
; grep = grep.exe
; gmp = bin
; mintty = mintty.exe

; SSH
gcc-libs = msys-gcc_s-seh-*.dll
; heimdal-libs = bin
; libcrypt = bin
; libopenssl = msys-crypto-*.dll
; libsqlite = bin
; zlib = msys-z.dll
; openssh = scp.exe sftp.exe ssh.exe

; Flex & M4 & Bison
; flex = bin
; m4 = bin
; bison = bison.exe usr/share/aclocal usr/share/bison

[mingw64]
; WinAPI
; версия 8.0.0.58* последняя, где не нужно отключать __USE_MINGW_ANSI_STDIO
headers = include
crt = include lib
winpthreads = include lib
