[Repositories]
msys = http://repo.msys2.org/msys/x86_64
mingw = http://repo.msys2.org/mingw/x86_64

; Bash shell
[msys.filesystem]
find = filesystem
files = etc/fstab tmp/ msys2.ico

[msys.msys2-runtime]
find = msys2-runtime-\\d
files = msys-2.0.dll ldd.exe strace.exe getconf.exe cygwin-console-helper.exe locale.exe

;{ find: 'ncurses', files: 'bin usr/share/terminfo/63/cygwin usr/share/terminfo/78/xterm-256color' },
;{ find: 'bash-\\d', files: 'bash.exe' },
;{ find: 'bash-completion', files: 'bash-completion' },
;{ find: 'libintl', files: 'msys-intl-8.dll' },
;{ find: 'libiconv', files: 'msys-iconv-2.dll iconv.exe' },
;{ find: 'coreutils', files: 'bin DIR_COLORS' }, // files: 'dd.exe ls.exe tail.exe uname.exe rm.exe cat.exe mkdir.exe false.exe true.exe env.exe'
;{ find: 'sed', files: 'sed.exe' },
;{ find: 'libpcre-\\d', files: 'msys-pcre-1.dll' },
;{ find: 'libpcre2_8-\\d', files: 'msys-pcre2-8-0.dll' },
;{ find: 'grep', files: 'grep.exe' },
;{ find: 'gmp-\\d', files: 'bin' },
;{ find: 'mintty-\\d', files: 'mintty.exe' },

;// SSH
;{ find: 'gcc-libs', files: 'msys-gcc_s-seh-*.dll' },
;{ find: 'heimdal-libs', files: 'bin' },
;{ find: 'libcrypt-\\d', files: 'bin' },
;{ find: 'libopenssl-\\d', files: 'msys-crypto-*.dll' },
;{ find: 'libsqlite-\\d', files: 'bin' },
;{ find: 'zlib-\\d', files: 'msys-z.dll' },
;{ find: 'openssh', files: 'scp.exe sftp.exe ssh.exe' },

;// Flex & M4 & Bison
;{ find: 'flex-\\d', files: 'bin' },
;{ find: 'm4-\\d', files: 'bin' },
;{ find: 'bison-\\d', files: 'bison.exe usr/share/aclocal usr/share/bison' },

; WinAPI
; версия 8.0.0.58* последняя, где не нужно отключать __USE_MINGW_ANSI_STDIO
[mingw.headers]
find = mingw-w64-x86_64-headers
files = include

[mingw.crt]
find = mingw-w64-x86_64-crt
files = include lib

[mingw.winpthreads]
find = mingw-w64-x86_64-winpthreads
files = include lib
